[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _OG_SCREWS_TILT_CALCULATE
gcode:
    # ensure we've done a Z_TILT first
    Z_TILT_ADJUST
    _OG_SCREWS_TILT_CALCULATE

[screws_tilt_adjust]
screw1: 175, 175
screw1_name: Home
screw2: 45, 28
screw2_name: Front Left
screw3: 307, 28
screw3_name: Front Right
screw4: 307, 314
screw4_name: Rear Right
screw5: 45, 314
screw5_name: Rear Left
speed: 150
horizontal_move_z: 10
screw_thread: CW-M
